
  const randomNum = Math.round(Math.random() * 10 + 1);
  const userIn = document.getElementById("userIn");
  const check = document.getElementById("check");
  const show = document.getElementById("show");

  const timeShow = document.getElementById("timeShow");
  const number = document.getElementById("number");
  const startCount = document.getElementById("startCount");
  let counter;

  startCount.addEventListener("click", () => {

    if (Number(number.value) > 0) {
      counter = setInterval(() => {
        number.value--;
        timeShow.innerHTML = number.value;

        if (Number(number.value) === 0) {
          clearInterval(counter);
        }
      }, 1000);
    }
  });